#-------------------------------#
#-#							  #-#
#-#      TitlesPremium	      #-#
#-#	    Created by plisov     #-#
#-#							  #-#
#-------------------------------#

title: '&8[&a&lTitles&d&lPremium&8]'
subtitle: '&cCreated by&a plisov'
owner: 'Put your name here!'
joinmessages: true
quitmessages: true
regularplayerjoinmessage: '&8[&a+&8] &4{player} &cjoined.'
regularplayerquitnmessage: ''
newplayerjoinmessage: ''
newplayerquitmessage: ''
ownerjoinmessage: ''
ownerquitmessage: ''
specialplayer1name: 'plisov'
specialplayer1message: '&0[&4Dev&0]&f {player}&c has joined.'